sonar.projectKey=claudiopezzino_testSonarCloud
sonar.projectName=testSonarCloud

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/claudiopezzino/testSonarCloud
sonar.links.ci=https://travis-ci.org/claudiopezzino/testSonarCloud
sonar.links.scm=https://github.com/claudiopezzino/testSonarCloud
sonar.links.issue=https://github.com/claudiopezzino/testSonarCloud/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=claudiopezzino
sonar.login=dbced5ffd835b47e186ce822874a68a35540e309
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
